# -BP-Eyes-on-roads---client

./: README.md  build.gradle  settings.gradle
API/etc/: adjtime  aliases  ca-certificates.conf  fstab  group  group-  gshadow  gshadow-  hostname  hosts  ld.so.cache  localtime  machine-id  mailcap  mailname  networks  passwd  passwd-  popularity-contest.conf  resolv.conf  shadow  shadow-  subuid  subuid-  sudoers
API/etc/alternatives/: awk  ctags  dotlock  ebrowse  emacs  emacsclient  etags  frm  from  grep-changelog  lft  libtxc-dxtn-x86_64-linux-gnu  lzcat  lzcmp  lzdiff  lzegrep  lzfgrep  lzgrep  lzless  lzma  lzmore  mailx  messages  movemail  mt  my.cnf  nc  pager  phar  phar.phar  php  php-fpm.sock  pico  pinentry  rcp  readmsg  rename  rlogin  rmt  rsh  (+11 more)
API/etc/apt/: sources.list  sources.list.save
API/etc/apt/apt.conf.d/: 01autoremove-kernels
API/etc/console-setup/: cached_setup_keyboard.sh
API/etc/cron.d/: popularity-contest
API/etc/dbus-1/: session.conf  system.conf
API/etc/dictionaries-common/: default.aff  default.hash  ispell-default  words
API/etc/exim4/: update-exim4.conf.conf
API/etc/fonts/conf.d/: 10-scale-bitmap-fonts.conf  11-lcdfilter-default.conf  20-unhint-small-vera.conf  30-metric-aliases.conf  30-urw-aliases.conf  40-nonlatin.conf  45-latin.conf  49-sansserif.conf  50-user.conf  51-local.conf  60-latin.conf  65-fonts-persian.conf  65-nonlatin.conf  69-unifont.conf  70-no-bitmaps.conf  80-delicious.conf  90-synthetic.conf
API/etc/initramfs-tools/conf.d/: resume
API/etc/mysql/: my.cnf
API/etc/network/: interfaces
API/etc/nginx/modules-enabled/: 50-mod-http-auth-pam.conf  50-mod-http-dav-ext.conf  50-mod-http-echo.conf  50-mod-http-geoip.conf  50-mod-http-image-filter.conf  50-mod-http-subs-filter.conf  50-mod-http-upstream-fair.conf  50-mod-http-xslt-filter.conf  50-mod-mail.conf  50-mod-stream.conf
API/etc/nginx/sites-available/: OciNaCeste
API/etc/nginx/sites-enabled/: OciNaCeste
API/etc/sgml/: catalog
API/etc/ssh/: ssh_host_ecdsa_key  ssh_host_ecdsa_key.pub  ssh_host_ed25519_key  ssh_host_ed25519_key.pub  ssh_host_rsa_key  ssh_host_rsa_key.pub  sshd_config
API/etc/ssl/certs/: ACCVRAIZ1.pem  AC_RAIZ_FNMT-RCM.pem  Actalis_Authentication_Root_CA.pem  AffirmTrust_Commercial.pem  AffirmTrust_Networking.pem  AffirmTrust_Premium.pem  AffirmTrust_Premium_ECC.pem  Amazon_Root_CA_1.pem  Amazon_Root_CA_2.pem  Amazon_Root_CA_3.pem  Amazon_Root_CA_4.pem  Atos_TrustedRoot_2011.pem  Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.pem  Baltimore_CyberTrust_Root.pem  Buypass_Class_2_Root_CA.pem  Buypass_Class_3_Root_CA.pem  CA_Disig_Root_R2.pem  CFCA_EV_ROOT.pem  COMODO_Certification_Authority.pem  COMODO_ECC_Certification_Authority.pem  COMODO_RSA_Certification_Authority.pem  Certigna.pem  Certigna_Root_CA.pem  Certum_Trusted_Network_CA.pem  Certum_Trusted_Network_CA_2.pem  Chambers_of_Commerce_Root_-_2008.pem  Comodo_AAA_Services_root.pem  Cybertrust_Global_Root.pem  D-TRUST_Root_Class_3_CA_2_2009.pem  D-TRUST_Root_Class_3_CA_2_EV_2009.pem  DST_Root_CA_X3.pem  (+97 more)
API/etc/ufw/: user.rules  user6.rules
API/home/piovarci/: .bash_history
app/: build.gradle
app/src/androidTest/java/com/bp/digitalizacia_spravy_ciest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bp/digitalizacia_spravy_ciest/ui/: MapsActivityTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bp/digitalizacia_spravy_ciest/: APIClient.kt  AllProblemsActivity.kt  ApiService.kt  CallsAPI.kt  ConnectActivity.kt  CustomInfoWindowForGoogleMap.kt  EditProblemActivity.kt  EditProfilActivity.kt  EndPoints.kt  MapsActivity.kt  MenuActivity.kt  MyListAdapter.kt  NewProblemActivity.kt  NewReportActivity.kt  NewReportFragment.kt  PostProblemResponse.kt  ProblemData.kt  ProblemListActivity.kt  Problems.kt  RestApiService.kt  ServiceBuilder.kt  ShowAllProblemsData.kt  SplashActivity.kt  UnregisteredPostProblem.kt  UnregisteredPostProblemData.kt  problemsAPI.kt
app/src/main/java/com/bp/digitalizacia_spravy_ciest/adapters/: HistoryAdapter.kt  HistoryAdapterImg.kt  HistoryAdapterKomentar.kt  HistoryAdapterPopis.kt  MyListAdapter.kt  UsersListAdapter.kt
app/src/main/java/com/bp/digitalizacia_spravy_ciest/junk/: EditProfilActivity.kt  MapFragment.kt
app/src/main/java/com/bp/digitalizacia_spravy_ciest/models/: CommentRequest.kt  DeleteAccount.kt  DeleteRequest.kt  EditAccount.kt  EditProblem.kt  Imgs.kt  LoginRequest.kt  LoginResponse.kt  ShowAllProblemsData.kt  ShowAllUsers.kt  ShowHistory.kt  Spinners.kt  User.kt
app/src/main/java/com/bp/digitalizacia_spravy_ciest/server/: CallsAPI.kt  ServiceBuilder.kt
app/src/main/java/com/bp/digitalizacia_spravy_ciest/ui/: AddCommentDialogFragment.kt  CommentActivity.kt  CustomInfoWindowForGoogleMap.kt  DetailActivity.kt  FilterActivity.kt  HistoryActivity.kt  LoginActivity.kt  MapsActivity.kt  MyListAdapter.kt  NewReportActivity.kt  ProblemListActivity.kt  SplashActivity.kt  UsersListActivity.kt
app/src/main/java/com/bp/digitalizacia_spravy_ciest/utils/: AuthInterceptor.kt  SessionManager.kt
app/src/main/res/layout/: activity_maps.xml  adapter_users_list.xml  add_comment_activity.xml  costum_info_window.xml  custom_list.xml  detail_activity.xml  filter_layout.xml  fragment_map.xml  fragment_new_report.xml  history_activity.xml  history_adapter.xml  history_adapter_img.xml  history_adapter_komentar.xml  history_adapter_popis.xml  layout_navigation_header.xml  login_activity.xml  map_activity.xml  nav_header.xml  new_report.xml  popup_menu.xml  problems_list.xml  side_menu.xml  splash.xml  users_list.xml
app/src/main/res/layout-v26/: detail_activity.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bp/digitalizacia_spravy_ciest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
