root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::piovarci
floppy:*::piovarci
tape:*::
sudo:*::
audio:*::piovarci
dip:*::piovarci
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::piovarci
sasl:*::
plugdev:*::piovarci
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::
crontab:!::
netdev:!::piovarci
Debian-exim:!::
ssl-cert:!::
messagebus:!::
ssh:!::
piovarci:!::
mysql:!::
_cvsadmin:!::
drienik:!::
kovacik:!::
