root:$6$2k4FNCHR$Qd064zuVD6JGtfWVGs9ktB3yAMZFl44LN6DAVKwukQTNz6g.XZe2xZNaaYa5vwPsGT.U9CJfWoV5mM9lskMQz0:18079:0:99999:7:::
daemon:*:18079:0:99999:7:::
bin:*:18079:0:99999:7:::
sys:*:18079:0:99999:7:::
sync:*:18079:0:99999:7:::
games:*:18079:0:99999:7:::
man:*:18079:0:99999:7:::
lp:*:18079:0:99999:7:::
mail:*:18079:0:99999:7:::
news:*:18079:0:99999:7:::
uucp:*:18079:0:99999:7:::
proxy:*:18079:0:99999:7:::
www-data:*:18079:0:99999:7:::
backup:*:18079:0:99999:7:::
list:*:18079:0:99999:7:::
irc:*:18079:0:99999:7:::
gnats:*:18079:0:99999:7:::
nobody:*:18079:0:99999:7:::
systemd-timesync:*:18079:0:99999:7:::
systemd-network:*:18079:0:99999:7:::
systemd-resolve:*:18079:0:99999:7:::
systemd-bus-proxy:*:18079:0:99999:7:::
_apt:*:18079:0:99999:7:::
Debian-exim:!:18079:0:99999:7:::
messagebus:*:18079:0:99999:7:::
sshd:*:18079:0:99999:7:::
piovarci:$6$tcJ9n7mn$23/hJw1Y1eZ9n8s9Ju6idd08h7X7yQfq6jYEY/.5ROvxo9WyL1F1OlZjUdxlyPzYtdiMrNsT8vCYH3Y6XoTMY.:18079:0:99999:7:::
mysql:!:18376:0:99999:7:::
gitlog:*:18376:0:99999:7:::
gitdaemon:*:18376:0:99999:7:::
drienik:$6$dV/6MjLb$f8mj1jmVOY.nNHeWUSx.tIaqo85.6sfH9iAT6GlZgcV7aCTBSck954z8xIlalmuiuouFP.vv9RwtNndDfABMY1:18535:0:99999:7:::
kovacik:$6$cFG89fmK$/ieH1UKH1gm0TUZQGNAAEnATI3MurOgLOJqEzlLXiRdRYPmA/uRFb8sAj5GURphk51HeHq0eyRcFzEtZE1OXl1:18558:0:99999:7:::
